# This is the build file for project "libvmaf"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/local/Cellar/meson/0.54.2/libexec/bin/meson --internal symbolextractor /Users/jessica/CMT309/vmaf/libvmaf/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.54.2/libexec/bin/meson --internal regenerate /Users/jessica/CMT309/vmaf/libvmaf /Users/jessica/CMT309/vmaf/libvmaf/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build include/vcs_version.h: CUSTOM_COMMAND ../include/vcs_version.h.in | PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.2/libexec/bin/meson --internal vcstagger ../include/vcs_version.h.in include/vcs_version.h 1.5.2 /Users/jessica/CMT309/vmaf/libvmaf/include @VCS_TAG@ '(.*)' /usr/bin/git --git-dir /Users/jessica/CMT309/vmaf/libvmaf/../.git describe --tags --long --match '?.*.*' --always
 description = Generating$ vcs_version.h$ with$ a$ custom$ command

build src/25a6634@@ptools@sha/third_party_ptools_m2pythontools.cc.o: cpp_COMPILER ../src/./third_party/ptools/m2pythontools.cc
 DEPFILE = src/25a6634@@ptools@sha/third_party_ptools_m2pythontools.cc.o.d
 ARGS = -Isrc/25a6634@@ptools@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/25a6634@@ptools@sha/third_party_ptools_valpython.cc.o: cpp_COMPILER ../src/./third_party/ptools/valpython.cc
 DEPFILE = src/25a6634@@ptools@sha/third_party_ptools_valpython.cc.o.d
 ARGS = -Isrc/25a6634@@ptools@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/25a6634@@ptools@sha/third_party_ptools_midassocket.cc.o: cpp_COMPILER ../src/./third_party/ptools/midassocket.cc
 DEPFILE = src/25a6634@@ptools@sha/third_party_ptools_midassocket.cc.o.d
 ARGS = -Isrc/25a6634@@ptools@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/25a6634@@ptools@sha/third_party_ptools_valprotocol2.cc.o: cpp_COMPILER ../src/./third_party/ptools/valprotocol2.cc
 DEPFILE = src/25a6634@@ptools@sha/third_party_ptools_valprotocol2.cc.o.d
 ARGS = -Isrc/25a6634@@ptools@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/25a6634@@ptools@sha/third_party_ptools_m2ser.cc.o: cpp_COMPILER ../src/./third_party/ptools/m2ser.cc
 DEPFILE = src/25a6634@@ptools@sha/third_party_ptools_m2ser.cc.o.d
 ARGS = -Isrc/25a6634@@ptools@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/25a6634@@ptools@sha/third_party_ptools_m2streamdataenc.cc.o: cpp_COMPILER ../src/./third_party/ptools/m2streamdataenc.cc
 DEPFILE = src/25a6634@@ptools@sha/third_party_ptools_m2streamdataenc.cc.o.d
 ARGS = -Isrc/25a6634@@ptools@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/25a6634@@ptools@sha/third_party_ptools_m2convertrep.cc.o: cpp_COMPILER ../src/./third_party/ptools/m2convertrep.cc
 DEPFILE = src/25a6634@@ptools@sha/third_party_ptools_m2convertrep.cc.o.d
 ARGS = -Isrc/25a6634@@ptools@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/25a6634@@ptools@sha/third_party_ptools_timeconv.cc.o: cpp_COMPILER ../src/./third_party/ptools/timeconv.cc
 DEPFILE = src/25a6634@@ptools@sha/third_party_ptools_timeconv.cc.o.d
 ARGS = -Isrc/25a6634@@ptools@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/25a6634@@ptools@sha/libptools.dylib.symbols: SHSYM src/libptools.dylib
 IMPLIB = src/libptools.dylib

build src/libptools.dylib: cpp_LINKER src/25a6634@@ptools@sha/third_party_ptools_m2pythontools.cc.o src/25a6634@@ptools@sha/third_party_ptools_valpython.cc.o src/25a6634@@ptools@sha/third_party_ptools_midassocket.cc.o src/25a6634@@ptools@sha/third_party_ptools_valprotocol2.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2ser.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2streamdataenc.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2convertrep.cc.o src/25a6634@@ptools@sha/third_party_ptools_timeconv.cc.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names -shared -install_name @rpath/libptools.dylib

build src/25a6634@@convolution_and_psnr_avx@sta/feature_common_convolution_avx.c.o: c_COMPILER ../src/./feature/common/convolution_avx.c
 DEPFILE = src/25a6634@@convolution_and_psnr_avx@sta/feature_common_convolution_avx.c.o.d
 ARGS = -Isrc/25a6634@@convolution_and_psnr_avx@sta -Isrc -I../src -I../src/feature/common -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -mavx -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@convolution_and_psnr_avx@sta/feature_psnr_tools.c.o: c_COMPILER ../src/./feature/psnr_tools.c
 DEPFILE = src/25a6634@@convolution_and_psnr_avx@sta/feature_psnr_tools.c.o.d
 ARGS = -Isrc/25a6634@@convolution_and_psnr_avx@sta -Isrc -I../src -I../src/feature/common -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -mavx -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libconvolution_and_psnr_avx.a: STATIC_LINKER src/25a6634@@convolution_and_psnr_avx@sta/feature_common_convolution_avx.c.o src/25a6634@@convolution_and_psnr_avx@sta/feature_psnr_tools.c.o
 LINK_ARGS = csr

build src/25a6634@@libvmaf_feature@sta/feature_common_alignment.c.o: c_COMPILER ../src/./feature/common/alignment.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_common_alignment.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_common_convolution.c.o: c_COMPILER ../src/./feature/common/convolution.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_common_convolution.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_common_cpu.c.o: c_COMPILER ../src/./feature/common/cpu.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_common_cpu.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_offset.c.o: c_COMPILER ../src/./feature/offset.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_offset.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_adm.c.o: c_COMPILER ../src/./feature/adm.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_adm.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_adm_tools.c.o: c_COMPILER ../src/./feature/adm_tools.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_adm_tools.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_ansnr.c.o: c_COMPILER ../src/./feature/ansnr.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_ansnr.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_ansnr_tools.c.o: c_COMPILER ../src/./feature/ansnr_tools.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_ansnr_tools.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_vif.c.o: c_COMPILER ../src/./feature/vif.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_vif.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_vif_tools.c.o: c_COMPILER ../src/./feature/vif_tools.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_vif_tools.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_motion.c.o: c_COMPILER ../src/./feature/motion.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_motion.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_psnr.c.o: c_COMPILER ../src/./feature/psnr.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_psnr.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_ssim.c.o: c_COMPILER ../src/./feature/ssim.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_ssim.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_ms_ssim.c.o: c_COMPILER ../src/./feature/ms_ssim.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_ms_ssim.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_moment.c.o: c_COMPILER ../src/./feature/moment.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_moment.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_all.c.o: c_COMPILER ../src/./feature/all.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_all.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_common_blur_array.c.o: c_COMPILER ../src/./feature/common/blur_array.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_common_blur_array.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_iqa_math_utils.c.o: c_COMPILER ../src/./feature/iqa/math_utils.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_iqa_math_utils.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_iqa_convolve.c.o: c_COMPILER ../src/./feature/iqa/convolve.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_iqa_convolve.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_iqa_decimate.c.o: c_COMPILER ../src/./feature/iqa/decimate.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_iqa_decimate.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_feature@sta/feature_iqa_ssim_tools.c.o: c_COMPILER ../src/./feature/iqa/ssim_tools.c
 DEPFILE = src/25a6634@@libvmaf_feature@sta/feature_iqa_ssim_tools.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/liblibvmaf_feature.a: STATIC_LINKER src/25a6634@@libvmaf_feature@sta/feature_common_alignment.c.o src/25a6634@@libvmaf_feature@sta/feature_common_convolution.c.o src/25a6634@@libvmaf_feature@sta/feature_common_cpu.c.o src/25a6634@@libvmaf_feature@sta/feature_offset.c.o src/25a6634@@libvmaf_feature@sta/feature_adm.c.o src/25a6634@@libvmaf_feature@sta/feature_adm_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_vif.c.o src/25a6634@@libvmaf_feature@sta/feature_vif_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_motion.c.o src/25a6634@@libvmaf_feature@sta/feature_psnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_ms_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_moment.c.o src/25a6634@@libvmaf_feature@sta/feature_all.c.o src/25a6634@@libvmaf_feature@sta/feature_common_blur_array.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_math_utils.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_convolve.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_decimate.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_ssim_tools.c.o
 LINK_ARGS = csr

build src/25a6634@@vmaf@sha/third_party_pugixml_pugixml.cpp.o: cpp_COMPILER ../src/./third_party/pugixml/pugixml.cpp
 DEPFILE = src/25a6634@@vmaf@sha/third_party_pugixml_pugixml.cpp.o.d
 ARGS = -Isrc/25a6634@@vmaf@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf@sha/mem.c.o: c_COMPILER ../src/./mem.c
 DEPFILE = src/25a6634@@vmaf@sha/mem.c.o.d
 ARGS = -Isrc/25a6634@@vmaf@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf@sha/combo.c.o: c_COMPILER ../src/./combo.c
 DEPFILE = src/25a6634@@vmaf@sha/combo.c.o.d
 ARGS = -Isrc/25a6634@@vmaf@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf@sha/cpu_info.c.o: c_COMPILER ../src/./cpu_info.c
 DEPFILE = src/25a6634@@vmaf@sha/cpu_info.c.o.d
 ARGS = -Isrc/25a6634@@vmaf@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf@sha/svm.cpp.o: cpp_COMPILER ../src/./svm.cpp
 DEPFILE = src/25a6634@@vmaf@sha/svm.cpp.o.d
 ARGS = -Isrc/25a6634@@vmaf@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf@sha/darray.c.o: c_COMPILER ../src/./darray.c
 DEPFILE = src/25a6634@@vmaf@sha/darray.c.o.d
 ARGS = -Isrc/25a6634@@vmaf@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf@sha/libvmaf.cpp.o: cpp_COMPILER ../src/./libvmaf.cpp
 DEPFILE = src/25a6634@@vmaf@sha/libvmaf.cpp.o.d
 ARGS = -Isrc/25a6634@@vmaf@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf@sha/vmaf.cpp.o: cpp_COMPILER ../src/./vmaf.cpp
 DEPFILE = src/25a6634@@vmaf@sha/vmaf.cpp.o.d
 ARGS = -Isrc/25a6634@@vmaf@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf@sha/libvmaf.0.dylib.symbols: SHSYM src/libvmaf.0.dylib
 IMPLIB = src/libvmaf.0.dylib

build src/libvmaf.0.dylib: cpp_LINKER src/25a6634@@vmaf@sha/third_party_pugixml_pugixml.cpp.o src/25a6634@@vmaf@sha/mem.c.o src/25a6634@@vmaf@sha/combo.c.o src/25a6634@@vmaf@sha/cpu_info.c.o src/25a6634@@vmaf@sha/svm.cpp.o src/25a6634@@vmaf@sha/darray.c.o src/25a6634@@vmaf@sha/libvmaf.cpp.o src/25a6634@@vmaf@sha/vmaf.cpp.o src/25a6634@@convolution_and_psnr_avx@sta/feature_common_convolution_avx.c.o src/25a6634@@convolution_and_psnr_avx@sta/feature_psnr_tools.c.o src/25a6634@@ptools@sha/third_party_ptools_m2pythontools.cc.o src/25a6634@@ptools@sha/third_party_ptools_valpython.cc.o src/25a6634@@ptools@sha/third_party_ptools_midassocket.cc.o src/25a6634@@ptools@sha/third_party_ptools_valprotocol2.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2ser.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2streamdataenc.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2convertrep.cc.o src/25a6634@@ptools@sha/third_party_ptools_timeconv.cc.o src/25a6634@@libvmaf_feature@sta/feature_common_alignment.c.o src/25a6634@@libvmaf_feature@sta/feature_common_convolution.c.o src/25a6634@@libvmaf_feature@sta/feature_common_cpu.c.o src/25a6634@@libvmaf_feature@sta/feature_offset.c.o src/25a6634@@libvmaf_feature@sta/feature_adm.c.o src/25a6634@@libvmaf_feature@sta/feature_adm_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_vif.c.o src/25a6634@@libvmaf_feature@sta/feature_vif_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_motion.c.o src/25a6634@@libvmaf_feature@sta/feature_psnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_ms_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_moment.c.o src/25a6634@@libvmaf_feature@sta/feature_all.c.o src/25a6634@@libvmaf_feature@sta/feature_common_blur_array.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_math_utils.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_convolve.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_decimate.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_ssim_tools.c.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names -shared -install_name @rpath/libvmaf.0.dylib -compatibility_version 0 -current_version 0

build src/libvmaf.a: STATIC_LINKER src/25a6634@@convolution_and_psnr_avx@sta/feature_common_convolution_avx.c.o src/25a6634@@convolution_and_psnr_avx@sta/feature_psnr_tools.c.o src/25a6634@@ptools@sha/third_party_ptools_m2pythontools.cc.o src/25a6634@@ptools@sha/third_party_ptools_valpython.cc.o src/25a6634@@ptools@sha/third_party_ptools_midassocket.cc.o src/25a6634@@ptools@sha/third_party_ptools_valprotocol2.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2ser.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2streamdataenc.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2convertrep.cc.o src/25a6634@@ptools@sha/third_party_ptools_timeconv.cc.o src/25a6634@@libvmaf_feature@sta/feature_common_alignment.c.o src/25a6634@@libvmaf_feature@sta/feature_common_convolution.c.o src/25a6634@@libvmaf_feature@sta/feature_common_cpu.c.o src/25a6634@@libvmaf_feature@sta/feature_offset.c.o src/25a6634@@libvmaf_feature@sta/feature_adm.c.o src/25a6634@@libvmaf_feature@sta/feature_adm_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_vif.c.o src/25a6634@@libvmaf_feature@sta/feature_vif_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_motion.c.o src/25a6634@@libvmaf_feature@sta/feature_psnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_ms_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_moment.c.o src/25a6634@@libvmaf_feature@sta/feature_all.c.o src/25a6634@@libvmaf_feature@sta/feature_common_blur_array.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_math_utils.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_convolve.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_decimate.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_ssim_tools.c.o src/25a6634@@vmaf@sha/third_party_pugixml_pugixml.cpp.o src/25a6634@@vmaf@sha/mem.c.o src/25a6634@@vmaf@sha/combo.c.o src/25a6634@@vmaf@sha/cpu_info.c.o src/25a6634@@vmaf@sha/svm.cpp.o src/25a6634@@vmaf@sha/darray.c.o src/25a6634@@vmaf@sha/libvmaf.cpp.o src/25a6634@@vmaf@sha/vmaf.cpp.o
 LINK_ARGS = csr

build src/25a6634@@libvmaf_rc_feature@sta/feature_picture_copy.c.o: c_COMPILER ../src/./feature/picture_copy.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_picture_copy.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_integer_psnr.c.o: c_COMPILER ../src/./feature/integer_psnr.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_integer_psnr.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_feature_extractor.c.o: c_COMPILER ../src/./feature/feature_extractor.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_feature_extractor.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_alias.c.o: c_COMPILER ../src/./feature/alias.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_alias.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_float_adm.c.o: c_COMPILER ../src/./feature/float_adm.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_float_adm.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_integer_adm.c.o: c_COMPILER ../src/./feature/integer_adm.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_integer_adm.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_feature_collector.c.o: c_COMPILER ../src/./feature/feature_collector.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_feature_collector.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_float_psnr.c.o: c_COMPILER ../src/./feature/float_psnr.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_float_psnr.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_float_ansnr.c.o: c_COMPILER ../src/./feature/float_ansnr.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_float_ansnr.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_integer_motion.c.o: c_COMPILER ../src/./feature/integer_motion.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_integer_motion.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_float_motion.c.o: c_COMPILER ../src/./feature/float_motion.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_float_motion.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_float_ssim.c.o: c_COMPILER ../src/./feature/float_ssim.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_float_ssim.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_float_ms_ssim.c.o: c_COMPILER ../src/./feature/float_ms_ssim.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_float_ms_ssim.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_float_vif.c.o: c_COMPILER ../src/./feature/float_vif.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_float_vif.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_integer_vif.c.o: c_COMPILER ../src/./feature/integer_vif.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_integer_vif.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_integer_ssim.c.o: c_COMPILER ../src/./feature/integer_ssim.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_integer_ssim.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/25a6634@@libvmaf_rc_feature@sta/feature_float_moment.c.o: c_COMPILER ../src/./feature/float_moment.c
 DEPFILE = src/25a6634@@libvmaf_rc_feature@sta/feature_float_moment.c.o.d
 ARGS = -Isrc/25a6634@@libvmaf_rc_feature@sta -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build src/liblibvmaf_rc_feature.a: STATIC_LINKER src/25a6634@@libvmaf_rc_feature@sta/feature_picture_copy.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_psnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_feature_extractor.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_alias.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_adm.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_adm.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_feature_collector.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_psnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ansnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_motion.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_motion.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ms_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_vif.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_vif.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_moment.c.o
 LINK_ARGS = csr

build src/25a6634@@vmaf_rc@sha/libvmaf.rc.c.o: c_COMPILER ../src/./libvmaf.rc.c || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/libvmaf.rc.c.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/predict.c.o: c_COMPILER ../src/./predict.c || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/predict.c.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/model.c.o: c_COMPILER ../src/./model.c || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/model.c.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/unpickle.cpp.o: cpp_COMPILER ../src/./unpickle.cpp || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/unpickle.cpp.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/svm.cpp.o: cpp_COMPILER ../src/./svm.cpp || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/svm.cpp.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/picture.c.o: c_COMPILER ../src/./picture.c || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/picture.c.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/mem.c.o: c_COMPILER ../src/./mem.c || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/mem.c.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/output.c.o: c_COMPILER ../src/./output.c || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/output.c.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/fex_ctx_vector.c.o: c_COMPILER ../src/./fex_ctx_vector.c || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/fex_ctx_vector.c.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/thread_pool.c.o: c_COMPILER ../src/./thread_pool.c || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/thread_pool.c.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/dict.c.o: c_COMPILER ../src/./dict.c || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/dict.c.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/opt.c.o: c_COMPILER ../src/./opt.c || include/vcs_version.h
 DEPFILE = src/25a6634@@vmaf_rc@sha/opt.c.o.d
 ARGS = -Isrc/25a6634@@vmaf_rc@sha -Isrc -I../src -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build src/25a6634@@vmaf_rc@sha/libvmaf_rc.dylib.symbols: SHSYM src/libvmaf_rc.dylib
 IMPLIB = src/libvmaf_rc.dylib

build src/libvmaf_rc.dylib: cpp_LINKER src/25a6634@@vmaf_rc@sha/libvmaf.rc.c.o src/25a6634@@vmaf_rc@sha/predict.c.o src/25a6634@@vmaf_rc@sha/model.c.o src/25a6634@@vmaf_rc@sha/unpickle.cpp.o src/25a6634@@vmaf_rc@sha/svm.cpp.o src/25a6634@@vmaf_rc@sha/picture.c.o src/25a6634@@vmaf_rc@sha/mem.c.o src/25a6634@@vmaf_rc@sha/output.c.o src/25a6634@@vmaf_rc@sha/fex_ctx_vector.c.o src/25a6634@@vmaf_rc@sha/thread_pool.c.o src/25a6634@@vmaf_rc@sha/dict.c.o src/25a6634@@vmaf_rc@sha/opt.c.o src/25a6634@@convolution_and_psnr_avx@sta/feature_common_convolution_avx.c.o src/25a6634@@convolution_and_psnr_avx@sta/feature_psnr_tools.c.o src/25a6634@@ptools@sha/third_party_ptools_m2pythontools.cc.o src/25a6634@@ptools@sha/third_party_ptools_valpython.cc.o src/25a6634@@ptools@sha/third_party_ptools_midassocket.cc.o src/25a6634@@ptools@sha/third_party_ptools_valprotocol2.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2ser.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2streamdataenc.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2convertrep.cc.o src/25a6634@@ptools@sha/third_party_ptools_timeconv.cc.o src/25a6634@@libvmaf_feature@sta/feature_common_alignment.c.o src/25a6634@@libvmaf_feature@sta/feature_common_convolution.c.o src/25a6634@@libvmaf_feature@sta/feature_common_cpu.c.o src/25a6634@@libvmaf_feature@sta/feature_offset.c.o src/25a6634@@libvmaf_feature@sta/feature_adm.c.o src/25a6634@@libvmaf_feature@sta/feature_adm_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_vif.c.o src/25a6634@@libvmaf_feature@sta/feature_vif_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_motion.c.o src/25a6634@@libvmaf_feature@sta/feature_psnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_ms_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_moment.c.o src/25a6634@@libvmaf_feature@sta/feature_all.c.o src/25a6634@@libvmaf_feature@sta/feature_common_blur_array.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_math_utils.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_convolve.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_decimate.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_ssim_tools.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_picture_copy.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_psnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_feature_extractor.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_alias.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_adm.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_adm.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_feature_collector.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_psnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ansnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_motion.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_motion.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ms_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_vif.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_vif.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_moment.c.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names -shared -install_name @rpath/libvmaf_rc.dylib -lm

build src/libvmaf_rc.a: STATIC_LINKER src/25a6634@@convolution_and_psnr_avx@sta/feature_common_convolution_avx.c.o src/25a6634@@convolution_and_psnr_avx@sta/feature_psnr_tools.c.o src/25a6634@@ptools@sha/third_party_ptools_m2pythontools.cc.o src/25a6634@@ptools@sha/third_party_ptools_valpython.cc.o src/25a6634@@ptools@sha/third_party_ptools_midassocket.cc.o src/25a6634@@ptools@sha/third_party_ptools_valprotocol2.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2ser.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2streamdataenc.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2convertrep.cc.o src/25a6634@@ptools@sha/third_party_ptools_timeconv.cc.o src/25a6634@@libvmaf_feature@sta/feature_common_alignment.c.o src/25a6634@@libvmaf_feature@sta/feature_common_convolution.c.o src/25a6634@@libvmaf_feature@sta/feature_common_cpu.c.o src/25a6634@@libvmaf_feature@sta/feature_offset.c.o src/25a6634@@libvmaf_feature@sta/feature_adm.c.o src/25a6634@@libvmaf_feature@sta/feature_adm_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_vif.c.o src/25a6634@@libvmaf_feature@sta/feature_vif_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_motion.c.o src/25a6634@@libvmaf_feature@sta/feature_psnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_ms_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_moment.c.o src/25a6634@@libvmaf_feature@sta/feature_all.c.o src/25a6634@@libvmaf_feature@sta/feature_common_blur_array.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_math_utils.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_convolve.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_decimate.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_ssim_tools.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_picture_copy.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_psnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_feature_extractor.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_alias.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_adm.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_adm.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_feature_collector.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_psnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ansnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_motion.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_motion.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ms_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_vif.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_vif.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_moment.c.o src/25a6634@@vmaf_rc@sha/libvmaf.rc.c.o src/25a6634@@vmaf_rc@sha/predict.c.o src/25a6634@@vmaf_rc@sha/model.c.o src/25a6634@@vmaf_rc@sha/unpickle.cpp.o src/25a6634@@vmaf_rc@sha/svm.cpp.o src/25a6634@@vmaf_rc@sha/picture.c.o src/25a6634@@vmaf_rc@sha/mem.c.o src/25a6634@@vmaf_rc@sha/output.c.o src/25a6634@@vmaf_rc@sha/fex_ctx_vector.c.o src/25a6634@@vmaf_rc@sha/thread_pool.c.o src/25a6634@@vmaf_rc@sha/dict.c.o src/25a6634@@vmaf_rc@sha/opt.c.o
 LINK_ARGS = csr

build tools/f9d35d4@@vmafossexec@exe/main.cpp.o: cpp_COMPILER ../tools/./main.cpp
 DEPFILE = tools/f9d35d4@@vmafossexec@exe/main.cpp.o.d
 ARGS = -Itools/f9d35d4@@vmafossexec@exe -Itools -I../tools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -pedantic -DOC_NEW_STYLE_INCLUDES

build tools/f9d35d4@@vmafossexec@exe/read_frame.c.o: c_COMPILER ../tools/./read_frame.c
 DEPFILE = tools/f9d35d4@@vmafossexec@exe/read_frame.c.o.d
 ARGS = -Itools/f9d35d4@@vmafossexec@exe -Itools -I../tools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build tools/vmafossexec: cpp_LINKER tools/f9d35d4@@vmafossexec@exe/main.cpp.o tools/f9d35d4@@vmafossexec@exe/read_frame.c.o | src/libvmaf.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names src/libvmaf.a -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../src

build tools/f9d35d4@@vmaf_rc@exe/vmaf.c.o: c_COMPILER ../tools/vmaf.c
 DEPFILE = tools/f9d35d4@@vmaf_rc@exe/vmaf.c.o.d
 ARGS = -Itools/f9d35d4@@vmaf_rc@exe -Itools -I../tools -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -Isrc -I../src -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES -DHAVE_STRSEP

build tools/f9d35d4@@vmaf_rc@exe/cli_parse.c.o: c_COMPILER ../tools/cli_parse.c
 DEPFILE = tools/f9d35d4@@vmaf_rc@exe/cli_parse.c.o.d
 ARGS = -Itools/f9d35d4@@vmaf_rc@exe -Itools -I../tools -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -Isrc -I../src -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES -DHAVE_STRSEP

build tools/f9d35d4@@vmaf_rc@exe/y4m_input.c.o: c_COMPILER ../tools/y4m_input.c
 DEPFILE = tools/f9d35d4@@vmaf_rc@exe/y4m_input.c.o.d
 ARGS = -Itools/f9d35d4@@vmaf_rc@exe -Itools -I../tools -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -Isrc -I../src -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES -DHAVE_STRSEP

build tools/f9d35d4@@vmaf_rc@exe/vidinput.c.o: c_COMPILER ../tools/vidinput.c
 DEPFILE = tools/f9d35d4@@vmaf_rc@exe/vidinput.c.o.d
 ARGS = -Itools/f9d35d4@@vmaf_rc@exe -Itools -I../tools -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -Isrc -I../src -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES -DHAVE_STRSEP

build tools/f9d35d4@@vmaf_rc@exe/yuv_input.c.o: c_COMPILER ../tools/yuv_input.c
 DEPFILE = tools/f9d35d4@@vmaf_rc@exe/yuv_input.c.o.d
 ARGS = -Itools/f9d35d4@@vmaf_rc@exe -Itools -I../tools -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -Isrc -I../src -I../src/feature -I../src/feature/common -I../src/third_party/ptools -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES -DHAVE_STRSEP

build tools/vmaf_rc: cpp_LINKER tools/f9d35d4@@vmaf_rc@exe/vmaf.c.o tools/f9d35d4@@vmaf_rc@exe/cli_parse.c.o tools/f9d35d4@@vmaf_rc@exe/y4m_input.c.o tools/f9d35d4@@vmaf_rc@exe/vidinput.c.o tools/f9d35d4@@vmaf_rc@exe/yuv_input.c.o | src/libvmaf_rc.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names src/libvmaf_rc.a -lm -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../src

build tools/f9d35d4@@vmaf_feature@exe/vmaf_feature_main.c.o: c_COMPILER ../tools/./vmaf_feature_main.c
 DEPFILE = tools/f9d35d4@@vmaf_feature@exe/vmaf_feature_main.c.o.d
 ARGS = -Itools/f9d35d4@@vmaf_feature@exe -Itools -I../tools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build tools/f9d35d4@@vmaf_feature@exe/read_frame.c.o: c_COMPILER ../tools/./read_frame.c
 DEPFILE = tools/f9d35d4@@vmaf_feature@exe/read_frame.c.o.d
 ARGS = -Itools/f9d35d4@@vmaf_feature@exe -Itools -I../tools -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build tools/vmaf_feature: cpp_LINKER tools/f9d35d4@@vmaf_feature@exe/vmaf_feature_main.c.o tools/f9d35d4@@vmaf_feature@exe/read_frame.c.o | src/libvmaf.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names src/libvmaf.a -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../src

build doc/html: CUSTOM_COMMAND  | /usr/local/bin/doxygen doc/Doxyfile
 COMMAND = /usr/local/bin/doxygen doc/Doxyfile
 description = Generating$ doc$ with$ a$ custom$ command

build test/9f86d08@@test_context@exe/test.c.o: c_COMPILER ../test/test.c
 DEPFILE = test/9f86d08@@test_context@exe/test.c.o.d
 ARGS = -Itest/9f86d08@@test_context@exe -Itest -I../test -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_context@exe/test_context.c.o: c_COMPILER ../test/test_context.c
 DEPFILE = test/9f86d08@@test_context@exe/test_context.c.o.d
 ARGS = -Itest/9f86d08@@test_context@exe -Itest -I../test -Iinclude -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/test_context: cpp_LINKER test/9f86d08@@test_context@exe/test.c.o test/9f86d08@@test_context@exe/test_context.c.o | src/libvmaf_rc.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names src/libvmaf_rc.a -lm -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../src

build test/9f86d08@@test_picture@exe/test.c.o: c_COMPILER ../test/test.c
 DEPFILE = test/9f86d08@@test_picture@exe/test.c.o.d
 ARGS = -Itest/9f86d08@@test_picture@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_picture@exe/test_picture.c.o: c_COMPILER ../test/test_picture.c
 DEPFILE = test/9f86d08@@test_picture@exe/test_picture.c.o.d
 ARGS = -Itest/9f86d08@@test_picture@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_picture@exe/.._src_picture.c.o: c_COMPILER ../test/../src/picture.c
 DEPFILE = test/9f86d08@@test_picture@exe/.._src_picture.c.o.d
 ARGS = -Itest/9f86d08@@test_picture@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_picture@exe/.._src_mem.c.o: c_COMPILER ../test/../src/mem.c
 DEPFILE = test/9f86d08@@test_picture@exe/.._src_mem.c.o.d
 ARGS = -Itest/9f86d08@@test_picture@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/test_picture: c_LINKER test/9f86d08@@test_picture@exe/test.c.o test/9f86d08@@test_picture@exe/test_picture.c.o test/9f86d08@@test_picture@exe/.._src_picture.c.o test/9f86d08@@test_picture@exe/.._src_mem.c.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names

build test/9f86d08@@test_feature_collector@exe/test.c.o: c_COMPILER ../test/test.c
 DEPFILE = test/9f86d08@@test_feature_collector@exe/test.c.o.d
 ARGS = -Itest/9f86d08@@test_feature_collector@exe -Itest -I../test -Iinclude -I../include -I../src/feature -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_feature_collector@exe/test_feature_collector.c.o: c_COMPILER ../test/test_feature_collector.c
 DEPFILE = test/9f86d08@@test_feature_collector@exe/test_feature_collector.c.o.d
 ARGS = -Itest/9f86d08@@test_feature_collector@exe -Itest -I../test -Iinclude -I../include -I../src/feature -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/test_feature_collector: c_LINKER test/9f86d08@@test_feature_collector@exe/test.c.o test/9f86d08@@test_feature_collector@exe/test_feature_collector.c.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names

build test/9f86d08@@test_thread_pool@exe/test.c.o: c_COMPILER ../test/test.c
 DEPFILE = test/9f86d08@@test_thread_pool@exe/test.c.o.d
 ARGS = -Itest/9f86d08@@test_thread_pool@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_thread_pool@exe/test_thread_pool.c.o: c_COMPILER ../test/test_thread_pool.c
 DEPFILE = test/9f86d08@@test_thread_pool@exe/test_thread_pool.c.o.d
 ARGS = -Itest/9f86d08@@test_thread_pool@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_thread_pool@exe/.._src_thread_pool.c.o: c_COMPILER ../test/../src/thread_pool.c
 DEPFILE = test/9f86d08@@test_thread_pool@exe/.._src_thread_pool.c.o.d
 ARGS = -Itest/9f86d08@@test_thread_pool@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/test_thread_pool: c_LINKER test/9f86d08@@test_thread_pool@exe/test.c.o test/9f86d08@@test_thread_pool@exe/test_thread_pool.c.o test/9f86d08@@test_thread_pool@exe/.._src_thread_pool.c.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names

build test/9f86d08@@test_model@exe/test.c.o: c_COMPILER ../test/test.c
 DEPFILE = test/9f86d08@@test_model@exe/test.c.o.d
 ARGS = -Itest/9f86d08@@test_model@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build test/9f86d08@@test_model@exe/test_model.c.o: c_COMPILER ../test/test_model.c
 DEPFILE = test/9f86d08@@test_model@exe/test_model.c.o.d
 ARGS = -Itest/9f86d08@@test_model@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build test/9f86d08@@test_model@exe/.._src_dict.c.o: c_COMPILER ../test/../src/dict.c
 DEPFILE = test/9f86d08@@test_model@exe/.._src_dict.c.o.d
 ARGS = -Itest/9f86d08@@test_model@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build test/9f86d08@@test_model@exe/.._src_svm.cpp.o: cpp_COMPILER ../test/../src/svm.cpp
 DEPFILE = test/9f86d08@@test_model@exe/.._src_svm.cpp.o.d
 ARGS = -Itest/9f86d08@@test_model@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -pedantic -DOC_NEW_STYLE_INCLUDES

build test/9f86d08@@test_model@exe/.._src_unpickle.cpp.o: cpp_COMPILER ../test/../src/unpickle.cpp
 DEPFILE = test/9f86d08@@test_model@exe/.._src_unpickle.cpp.o.d
 ARGS = -Itest/9f86d08@@test_model@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -pedantic -DOC_NEW_STYLE_INCLUDES

build test/test_model: cpp_LINKER test/9f86d08@@test_model@exe/test.c.o test/9f86d08@@test_model@exe/test_model.c.o test/9f86d08@@test_model@exe/.._src_dict.c.o test/9f86d08@@test_model@exe/.._src_svm.cpp.o test/9f86d08@@test_model@exe/.._src_unpickle.cpp.o src/25a6634@@ptools@sha/third_party_ptools_m2pythontools.cc.o src/25a6634@@ptools@sha/third_party_ptools_valpython.cc.o src/25a6634@@ptools@sha/third_party_ptools_midassocket.cc.o src/25a6634@@ptools@sha/third_party_ptools_valprotocol2.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2ser.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2streamdataenc.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2convertrep.cc.o src/25a6634@@ptools@sha/third_party_ptools_timeconv.cc.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names

build test/9f86d08@@test_predict@exe/test.c.o: c_COMPILER ../test/test.c
 DEPFILE = test/9f86d08@@test_predict@exe/test.c.o.d
 ARGS = -Itest/9f86d08@@test_predict@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build test/9f86d08@@test_predict@exe/test_predict.c.o: c_COMPILER ../test/test_predict.c
 DEPFILE = test/9f86d08@@test_predict@exe/test_predict.c.o.d
 ARGS = -Itest/9f86d08@@test_predict@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build test/9f86d08@@test_predict@exe/.._src_predict.c.o: c_COMPILER ../test/../src/predict.c
 DEPFILE = test/9f86d08@@test_predict@exe/.._src_predict.c.o.d
 ARGS = -Itest/9f86d08@@test_predict@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build test/9f86d08@@test_predict@exe/.._src_dict.c.o: c_COMPILER ../test/../src/dict.c
 DEPFILE = test/9f86d08@@test_predict@exe/.._src_dict.c.o.d
 ARGS = -Itest/9f86d08@@test_predict@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build test/9f86d08@@test_predict@exe/.._src_feature_feature_collector.c.o: c_COMPILER ../test/../src/feature/feature_collector.c
 DEPFILE = test/9f86d08@@test_predict@exe/.._src_feature_feature_collector.c.o.d
 ARGS = -Itest/9f86d08@@test_predict@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build test/9f86d08@@test_predict@exe/.._src_model.c.o: c_COMPILER ../test/../src/model.c
 DEPFILE = test/9f86d08@@test_predict@exe/.._src_model.c.o.d
 ARGS = -Itest/9f86d08@@test_predict@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE -pedantic -DOC_NEW_STYLE_INCLUDES

build test/9f86d08@@test_predict@exe/.._src_svm.cpp.o: cpp_COMPILER ../test/../src/svm.cpp
 DEPFILE = test/9f86d08@@test_predict@exe/.._src_svm.cpp.o.d
 ARGS = -Itest/9f86d08@@test_predict@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -pedantic -DOC_NEW_STYLE_INCLUDES

build test/9f86d08@@test_predict@exe/.._src_unpickle.cpp.o: cpp_COMPILER ../test/../src/unpickle.cpp
 DEPFILE = test/9f86d08@@test_predict@exe/.._src_unpickle.cpp.o.d
 ARGS = -Itest/9f86d08@@test_predict@exe -Itest -I../test -Iinclude -I../include -I../src/third_party/ptools/opencontainers_1_8_4/include -I../src/third_party/ptools -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O3 -pedantic -DOC_NEW_STYLE_INCLUDES

build test/test_predict: cpp_LINKER test/9f86d08@@test_predict@exe/test.c.o test/9f86d08@@test_predict@exe/test_predict.c.o test/9f86d08@@test_predict@exe/.._src_predict.c.o test/9f86d08@@test_predict@exe/.._src_dict.c.o test/9f86d08@@test_predict@exe/.._src_feature_feature_collector.c.o test/9f86d08@@test_predict@exe/.._src_model.c.o test/9f86d08@@test_predict@exe/.._src_svm.cpp.o test/9f86d08@@test_predict@exe/.._src_unpickle.cpp.o src/25a6634@@ptools@sha/third_party_ptools_m2pythontools.cc.o src/25a6634@@ptools@sha/third_party_ptools_valpython.cc.o src/25a6634@@ptools@sha/third_party_ptools_midassocket.cc.o src/25a6634@@ptools@sha/third_party_ptools_valprotocol2.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2ser.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2streamdataenc.cc.o src/25a6634@@ptools@sha/third_party_ptools_m2convertrep.cc.o src/25a6634@@ptools@sha/third_party_ptools_timeconv.cc.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names

build test/9f86d08@@test_feature_extractor@exe/test.c.o: c_COMPILER ../test/test.c
 DEPFILE = test/9f86d08@@test_feature_extractor@exe/test.c.o.d
 ARGS = -Itest/9f86d08@@test_feature_extractor@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_feature_extractor@exe/test_feature_extractor.c.o: c_COMPILER ../test/test_feature_extractor.c
 DEPFILE = test/9f86d08@@test_feature_extractor@exe/test_feature_extractor.c.o.d
 ARGS = -Itest/9f86d08@@test_feature_extractor@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_feature_extractor@exe/.._src_mem.c.o: c_COMPILER ../test/../src/mem.c
 DEPFILE = test/9f86d08@@test_feature_extractor@exe/.._src_mem.c.o.d
 ARGS = -Itest/9f86d08@@test_feature_extractor@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_feature_extractor@exe/.._src_picture.c.o: c_COMPILER ../test/../src/picture.c
 DEPFILE = test/9f86d08@@test_feature_extractor@exe/.._src_picture.c.o.d
 ARGS = -Itest/9f86d08@@test_feature_extractor@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_feature_extractor@exe/.._src_dict.c.o: c_COMPILER ../test/../src/dict.c
 DEPFILE = test/9f86d08@@test_feature_extractor@exe/.._src_dict.c.o.d
 ARGS = -Itest/9f86d08@@test_feature_extractor@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_feature_extractor@exe/.._src_opt.c.o: c_COMPILER ../test/../src/opt.c
 DEPFILE = test/9f86d08@@test_feature_extractor@exe/.._src_opt.c.o.d
 ARGS = -Itest/9f86d08@@test_feature_extractor@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/test_feature_extractor: c_LINKER test/9f86d08@@test_feature_extractor@exe/test.c.o test/9f86d08@@test_feature_extractor@exe/test_feature_extractor.c.o test/9f86d08@@test_feature_extractor@exe/.._src_mem.c.o test/9f86d08@@test_feature_extractor@exe/.._src_picture.c.o test/9f86d08@@test_feature_extractor@exe/.._src_dict.c.o test/9f86d08@@test_feature_extractor@exe/.._src_opt.c.o src/25a6634@@convolution_and_psnr_avx@sta/feature_common_convolution_avx.c.o src/25a6634@@convolution_and_psnr_avx@sta/feature_psnr_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_common_alignment.c.o src/25a6634@@libvmaf_feature@sta/feature_common_convolution.c.o src/25a6634@@libvmaf_feature@sta/feature_common_cpu.c.o src/25a6634@@libvmaf_feature@sta/feature_offset.c.o src/25a6634@@libvmaf_feature@sta/feature_adm.c.o src/25a6634@@libvmaf_feature@sta/feature_adm_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ansnr_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_vif.c.o src/25a6634@@libvmaf_feature@sta/feature_vif_tools.c.o src/25a6634@@libvmaf_feature@sta/feature_motion.c.o src/25a6634@@libvmaf_feature@sta/feature_psnr.c.o src/25a6634@@libvmaf_feature@sta/feature_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_ms_ssim.c.o src/25a6634@@libvmaf_feature@sta/feature_moment.c.o src/25a6634@@libvmaf_feature@sta/feature_all.c.o src/25a6634@@libvmaf_feature@sta/feature_common_blur_array.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_math_utils.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_convolve.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_decimate.c.o src/25a6634@@libvmaf_feature@sta/feature_iqa_ssim_tools.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_picture_copy.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_psnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_feature_extractor.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_alias.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_adm.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_adm.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_feature_collector.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_psnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ansnr.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_motion.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_motion.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_ms_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_vif.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_vif.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_integer_ssim.c.o src/25a6634@@libvmaf_rc_feature@sta/feature_float_moment.c.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names -lm

build test/9f86d08@@test_dict@exe/test.c.o: c_COMPILER ../test/test.c
 DEPFILE = test/9f86d08@@test_dict@exe/test.c.o.d
 ARGS = -Itest/9f86d08@@test_dict@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/9f86d08@@test_dict@exe/test_dict.c.o: c_COMPILER ../test/test_dict.c
 DEPFILE = test/9f86d08@@test_dict@exe/test_dict.c.o.d
 ARGS = -Itest/9f86d08@@test_dict@exe -Itest -I../test -Iinclude -I../include -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_DARWIN_C_SOURCE

build test/test_dict: c_LINKER test/9f86d08@@test_dict@exe/test.c.o test/9f86d08@@test_dict@exe/test_dict.c.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.2/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.2/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.54.2/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.54.2/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.2/libexec/bin/meson --internal tags etags /Users/jessica/CMT309/vmaf/libvmaf
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.2/libexec/bin/meson --internal tags ctags /Users/jessica/CMT309/vmaf/libvmaf
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.2/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony include/vcs_version.h src/libptools.dylib src/libconvolution_and_psnr_avx.a src/liblibvmaf_feature.a src/libvmaf.0.dylib src/libvmaf.a src/liblibvmaf_rc_feature.a src/libvmaf_rc.dylib src/libvmaf_rc.a tools/vmafossexec tools/vmaf_rc tools/vmaf_feature test/test_context test/test_picture test/test_feature_collector test/test_thread_pool test/test_model test/test_predict test/test_feature_extractor test/test_dict

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.2/libexec/bin/meson --internal cleantrees /Users/jessica/CMT309/vmaf/libvmaf/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../include/meson.build ../include/libvmaf/meson.build ../include/libvmaf/version.h.in ../src/meson.build ../tools/meson.build ../doc/meson.build ../doc/Doxyfile.in ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../include/meson.build ../include/libvmaf/meson.build ../include/libvmaf/version.h.in ../src/meson.build ../tools/meson.build ../doc/meson.build ../doc/Doxyfile.in ../test/meson.build meson-private/coredata.dat: phony 

default all

